.navbar {
  border-radius: 0;
}

.question {
  text-align: center;
  .options {
    margin-top: 30px;
  }
  .options li {
    text-decoration: none;
    display: inline-block;
  }
  .options li:not(:first-child) {
    margin-left: 20px;
  }
}
